In [14]:
import statistics as st
import numpy as np
import pandas as pd
import scipy.stats as scst

In [15]:
def shannon(x):
  y=np.power(x,2)
  y1=np.sum(y)
  PE = y/y1
  SE=np.sum(PE*np.log(np.power(PE,2)))
  return SE

# def logenergy(x):
#   y=np.power(x,2)
#   y1=np.sum(y)
#   PE = y/y1
#   LEE=np.sum(PE*np.log(PE))
#   return LEE

In [16]:
#Loop on method based on Data Length 
#Use the k parameter to set the amount of data you want to split

data = pd.read_csv('AF5KOSONG.csv')
k = 1000
STAT = pd.DataFrame(index=range(len(data)//k), columns=['MIN','MAX','AMP','MED','SUM','STD','VAR','SKW','KURT','SE','LEE','LABEL','CLASS'])
  
for i in range(len(data)//k):
  start = i * k
  end = (i + 1) * k
  x = data.iloc[start:end,3].values

  # j=STAT.index[0]

  STAT['MIN'][i] = np.min(x)
  STAT['MAX'][i] = np.max(x)
  STAT['AMP'][i] = np.mean(x)
  STAT['MED'][i] = np.median(x)
  STAT['SUM'][i] = np.sum(x)
  STAT['STD'][i] = st.stdev(x)
  STAT['VAR'][i] = st.variance(x)
  STAT['SKW'][i] = scst.skew(x)
  STAT['KURT'][i] = scst.kurtosis(x)
  STAT['SE'][i] = shannon(x)
  # STAT['LEE'][i] = logenergy(x)
  STAT['LABEL'][i] = 'AF'
  STAT['CLASS'][i] = 1

# STAT.to_csv('result10.csv')

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:5: RuntimeWarning: divide by zero encountered in log
  """
/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:5: RuntimeWarning: invalid value encountered in multiply
  """

In [17]:
STAT

       MIN     MAX      AMP    MED      SUM  ...     KURT       SE  LEE LABEL CLASS
0  -117.47  270.56  5.17106   3.59  5171.06  ...  8.75674   -10.39  NaN    AF     1
1   -123.9  177.09  2.62927   4.81  2629.27  ...  2.74221 -11.1478  NaN    AF     1
2  -128.35  145.04  2.23203   4.27  2232.03  ...  2.44091 -11.1455  NaN    AF     1
3  -124.64  150.07  2.61081   4.86  2610.81  ...  2.43536      NaN  NaN    AF     1
4  -134.09  202.39   2.6004  4.635   2600.4  ...  2.75624 -11.2088  NaN    AF     1
5  -124.96  196.18  2.22939  5.135  2229.39  ...  2.56656 -11.2238  NaN    AF     1
6  -124.67  178.61  2.68432  4.675  2684.32  ...  2.58314 -11.1867  NaN    AF     1
7  -122.34  201.83  2.21312  3.635  2213.12  ...  3.68623      NaN  NaN    AF     1
8   -125.8  206.47   2.3617  4.185   2361.7  ...  3.98054  -10.937  NaN    AF     1
9  -186.51  192.31   2.0656   3.96   2065.6  ...  2.50818  -11.335  NaN    AF     1
10 -131.13  170.06  2.33885  4.985  2338.85  ...  3.68784 -10.9442  NaN    AF     1
11 -123.86   201.5  2.16434  4.255  2164.34  ...  4.58889      NaN  NaN    AF     1
12 -116.86  182.13  2.31413  4.855  2314.13  ...  3.44059 -11.0728  NaN    AF     1
13 -132.02  147.59  2.66098   4.32  2660.98  ...  2.20338 -11.2845  NaN    AF     1
14 -116.61  152.17  2.34752   2.99  2347.52  ...  3.37067 -10.9521  NaN    AF     1
15 -129.52  192.32  2.19606  3.575  2196.06  ...  3.33845 -11.0913  NaN    AF     1
16 -125.42  161.57  2.78702   7.65  2787.02  ...   1.1687 -11.7001  NaN    AF     1
17 -120.68   176.9  2.31327  3.755  2313.27  ...  2.12312 -11.3515  NaN    AF     1

[18 rows x 13 columns]

In [ ]:
pd.read_csv('result1.csv')
pd.read_csv('result2.csv')
pd.read_csv('result3.csv')
pd.read_csv('result4.csv')
pd.read_csv('result5.csv')
pd.read_csv('result6.csv')
pd.read_csv('result7.csv')
pd.read_csv('result8.csv')
pd.read_csv('result9.csv')
pd.read_csv('result10.csv')

Ready= pd.concat([pd.read_csv('result1.csv'),pd.read_csv('result2.csv'),pd.read_csv('result3.csv'),pd.read_csv('result4.csv'),pd.read_csv('result5.csv'),pd.read_csv('result6.csv'),pd.read_csv('result7.csv'),pd.read_csv('result8.csv'),pd.read_csv('result9.csv'),pd.read_csv('result10.csv')])

Ready.to_csv('dataready.csv')
# ,'result2.csv','result3.csv','result4.csv','result5.csv','result6.csv''result7.csv','result8.csv','result9.csv','result10.csv'))

CLASSIFICATION

In [ ]:
Data =pd.read_csv('result10.csv') 
Data.head(1)

   Unnamed: 0     MIN     MAX      AMP  ...         SE       LEE  LABEL  CLASS
0           0 -131.13  170.06  2.33885  ... -10.944246 -5.472123     AF    1.0

[1 rows x 14 columns]

In [ ]:
Data.drop(['Unnamed: 0'], axis=1, inplace=True)

In [ ]:
x = Data[['MIN','MAX','AMP','MED','STD']]
y = Data['LABEL']

In [ ]:
from sklearn.model_selection import train_test_split
X_train, X_test, y_train, y_test = train_test_split(x, y, test_size=0.5,random_state=109)

In [ ]:
from sklearn.neighbors import KNeighborsClassifier
model = KNeighborsClassifier(n_neighbors=3)
model.fit(X_train, y_train)
y_pred = model.predict(X_test)

from sklearn import metrics
print("Accuracy:",metrics.accuracy_score(y_test, y_pred))

In [ ]:
from sklearn.metrics import confusion_matrix
confusion_matrix(y_test, y_pred)

In [ ]:
from sklearn.metrics import classification_report
print(classification_report(y_test, y_pred,))

In [ ]:
from sklearn.model_selection import cross_val_score

score = cross_val_score(model, X_test, y_test, cv=10)
score

In [ ]:
knn_dwt = KNeighborsClassifier(n_neighbors=n_neighbors)
knn_dwt.fit(X_train, y_train)
y_pred = knn_dwt.predict(X_test)
print(classification_report(y_test, y_pred))

In [ ]:
cross_val_score(knn_dwt, X_test, y_test, cv=2)